<style>

    .main {
        padding: 0 10%;
        font-family: 'Roboto', sans-serif;
    }

    @media (max-width: 600px) {
        .main {
            padding: 0 15px;
        }
    }

    .logo-title {
        font-size: 5rem;
        text-align: center;
    }

    @media (max-width: 600px) {
        .logo-title {
            font-size: 1.5rem;
        }
    }

    .menu-section {
        display: flex;
        flex-wrap: wrap;
    }

    .menu-item {
        flex-grow: 1;
        flex-basis: 25%;
        margin: 30px;
        border: solid 1px #dedede;
        padding: 20px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    @media (max-width: 600px ) {
        .menu-item {
            margin: 10px;
            flex-basis: 100%;
        }
    }

    .menu-item__paragraph {
       }
</style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' href='./css/styles.css'>
    <title>Restaurante De Nol - Menu</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">   </head>
<div class="main">
    <h1 class="logo-title">Restaurante De Nol</h1>
    <h1>Apps</h1>
    <div class="menu-section">
        <div class="menu-item">
            <h3>Roasted Brussel Sprouts W/ Goat Cheese</h3>
            <p class="menu-item__paragraph">
            This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Ceasar Salad</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Balsamic Bruschetta</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Caprese</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Baked Fries w/ Parm</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
    </div>

    <h1>Soups</h1>
    <div class="menu-section">
        <div class="menu-item">
            <h3>French Onion Soup</h3>
            <p class="menu-item__paragraph">
            This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Brocolli Cheddar</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Creamy Carrot</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Beef Bourguignon</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Spicy Tom Yum</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Miso</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Roasted Tomato Soup</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Beef Pho</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>



    </div>

    <h1>Carb City</h1>
    <div class="menu-section">
        <div class="menu-item">
            <h3>Blackened Shrimp w/ Parm Cream Sauce</h3>
            <p class="menu-item__paragraph">
            This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Pecorino Risotto</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Handmade Pizza</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Vodka Sauce Shells</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Creamy Spinach Penne w/ Shrimp</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Big Nol's Mashed Taters</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>

    </div>

    <h1>Seafood</h1>
    <div class="menu-section">
        <div class="menu-item">
            <h3>Shrimp & Chicken Gumbo</h3>
            <p class="menu-item__paragraph">
            This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Crab Cakes</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Dirty Rice & Shrimp</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
    </div>

    <h1>Chicken</h1>
    <div class="menu-section">
        <div class="menu-item">
            <h3>Creamy Tomato Chicken</h3>
            <p class="menu-item__paragraph">
            This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Creamy Cajun Chicken</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Cilantro Butter Chicken</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Chicken Stir Fry</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Fried Chicken</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>

    </div>

    <h1>Pork</h1>
    <div class="menu-section">
        <div class="menu-item">
            <h3>Pan Seared Chop w/ Maple Glaze</h3>
            <p class="menu-item__paragraph">
            This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Slow Cooked Back Ribs</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
    </div>



    <h1>Mexican</h1>
    <div class="menu-section">
        <div class="menu-item">
            <h3>Tostadas</h3>
            <p class="menu-item__paragraph">
            This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Beef Birria Tacos</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Fish Tacos</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Steak Quesadilla</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
    </div>

    <h1>Indian & Mediterranean</h1>
    <div class="menu-section">
        <div class="menu-item">
            <h3>Butter Chicken</h3>
            <p class="menu-item__paragraph">
            This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Chiken Tikka</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Paneer Masala</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Falafel</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Baba Ghanoush</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Tzatziki</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Muhammara</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
    </div>

    <h1>Asian</h1>
    <div class="menu-section">
        <div class="menu-item">
            <h3>Pork Fried Rice</h3>
            <p class="menu-item__paragraph">
            This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Banh Mi</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
       
    </div>


    <h1>Vegetarian</h1>
    <div class="menu-section">
        <div class="menu-item">
            <h3>Fried Cabbage Steak</h3>
            <p class="menu-item__paragraph">
            This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Roasted Vegs & Tahini</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
    </div>

    <h1>Desserts</h1>
    <div class="menu-section">
        <div class="menu-item">
            <h3>Sugar Cookies</h3>
            <p class="menu-item__paragraph">
            This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Creme Brulee</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Pistachio Baklava</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Thai Mango Rice</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>
        <div class="menu-item">
            <h3>Peanut Butter Fudge</h3>
            <p>This is a description about this menu item. I can't think of anything else to type, but this needs to be a lot longer for testing purposes.</p>
        </div>

    </div>
</div>